# .env (versionné)
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=généré_automatiquement
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Valeur par défaut (sans Docker)
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###


## Ordre de chargement (priorité)
#Symfony charge les fichiers dans cet ordre :
#1. .env                    (valeurs par défaut, pour tous)
#2. .env.local              (vos surcharges locales) ← PRIORITAIRE
#3. .env.{APP_ENV}          (ex: .env.dev, .env.prod)
#4. .env.{APP_ENV}.local    (ex: .env.dev.local)
